<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Catalogue</title>
    
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Roboto:wght@100&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS reset */
        body {
            /* font-family: 'Poor Story', cursive;   */
            font-family: 'Roboto', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('bg1.jpg');
        }

        .left {
            text-align: center;
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 62px;
            top: 20px;

        }

        .left div {
            background-color:  black;
            text-align: center;
            line-height: 38px;
            font-size: 32px;
            text-shadow: 2px;
        }

        .left img {
            width: 136px;
        }

        .mid {
            background-color: black;
            display: block;
            width: 33%;
            margin: 29px auto;
            border: 2px solid white;
            border-radius: 12px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 34px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(175, 171, 171);
        }

        .btn {
            font-family: 'Roboto', sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(68, 65, 65);
        }

        .container {
            border: 2px solid white;
            margin: 160px 89px;
            padding: 41px 76px;
            width: 30%;
            border-radius: 14px;
            background-color: black;
        }

        .form-group input {
            font-family: 'Poor Story', cursive;
            text-align: center;
            display: block;
            width: 439px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 78%;
            margin: 28px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo3.png" alt="logo">
            <div>Movie Catalogue</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Contact us</a> </li>
                <li><a href="#">Webseries</a> </li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button><button class="btn">E-mail us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            Create new profile
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id=" " placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id=" " placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" id=" " placeholder="Enter your email-id">
            </div>
            <div class="form-group">
                <input type="text" name="" id=" " placeholder="Enter your phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>