<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>movie catalog</title>
</head>

<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: rgb(247, 6, 43);
        margin: 0px;
        padding: 0px;
        background-image: url('https://www.emdb.eu/img/main2.png');
        background-size: 1534px;
        background-repeat: no-repeat;
        
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 14%;
        margin: 29px auto;
         border: 2px solid green; 
         background-color: black;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(241, 159, 7);
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(8, 216, 253);

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: rgb(83, 252, 5);
        padding: 4px 14px;
        border: 2px solid rgb(211, 248, 5);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 12px solid rgb(247, 228, 19);
        margin: 106px 80px;
        padding: 35px;
        width: 33%;
        border-radius: 28px;
        background-color: rgb(199, 211, 219);
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="image/movie18.jpg" alt="">
            <div>movie catalog</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">search</a></li>
                <li><a href="#">About Us</a></li>
               
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Home</button>
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
            <button class="btn">Comming soon movie</button>
            
        </div>
    </header>
    <div class="container">
        <h1>Find different catagory of movie</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter horror movie Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter funy movie  name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter hollywoode movie name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter  bollywoode movie name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter south movie name">
            </div>
           
            <button class="btn">Find</button>
        </form>
    </div>
</body>

</html>
