<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loops</title>
</head>
<body>
    <div class="container">
        lets start loops
    </div>

<script>
        <!-- for loops -->
     let i = 0;
     for(i=0; i<3;i++){
         console.log(i);
     }

     let friends = ["Rohan", "Sanjeev", "Deepti", "Pooja", "SkillF"];

    // aam admi printing array
    for (let index = 0; index < friends.length; index++) {
        console.log("Hello friend, " + friends[index]);
    }

    // mentos admi printing array
    friends.forEach(function f(elements){
        console.log("Hello Friends, " + elements + " to modern javascripts");
    });


    let employee = {
        name: "Harry",
        salary: 2,
        channel: "CWH"
    }

    // Use this loop to iterate over objects in JavaScript
    for(key in employee){
        console.log(`The ${key} of employee is ${employee[key]}`);
    }

     
    // while loop in js
    let j =0;
    while(j<4){
        console.log(`${j} is less than 4`);
        j++;
    }

    // do while loop in js
    let k =34;
    do{
        console.log(`${k} is less than 4 and we are inside do while loop`);
        k++;
    }while(k<4);
    </script>     

</body>
</html>