<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays and objects</title>
</head>
<body>
    <div class="container">"simple si html"</div>

    <script>

        let myvar= 34;
        let myvar2= "string";
        let myvar3= true;
        let myvar4= null;
        let myvar5= undefined;
        
        let employee= { //this is an object and is used to store values
            name:"Harry",
            salary:10,
            channel:"cwh",
            "channel 2": "prog witg harry",
        }
        console.log(employee)

        //array is also an object... these are 2 ways to define it
        // let names = [11, 2, 4, "Harry", undefined];
        let names = new Array(41, 2, 4, "Harry", undefined);
        //  console.log(names);
        //  console.log(names[3]);
        //  console.log(names.length); //length of array
        names=names.sort(); // sorts array
        names.push("pushed");
        console.log(names);
        let nirmal=new Array(23);
        console.log(nirmal.length);
    </script>

</body>
</html>