<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starting with java script</title>
</head>
<body> 
    <!-- we can write js in body or head... but we will write it in body -->
    <div class="container">
        <div class="row">
            <p>this is new row</p>
        </div>
    </div>
<script>
    // write js here
    console.log("hello world");
</script>

</body>
</html>