<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with JSON</title>
</head>
<body>
 <div class="container">
    chaliye shuru karte hai
 </div>   

 <script>
    let jsonObj = {
        name: "Harry",
        channel:"cwh",
        friend:"Rohan Das",
        food : "chicken"

    }
    console.log(jsonObj);
    let myJsonStr = JSON.stringify(jsonObj);
    console.log(myJsonStr);

    myJsonStr = myJsonStr.replace('Harry','Larry');
    console.log(myJsonStr);

    newJsonObj = JSON.parse(myJsonStr);
    console.log(newJsonObj)


 </script>
</body>
</html>