<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
    
</head>
<style>
body{
    color: aliceblue;
    margin: 0px;
    padding: 0px;
    background: url('img/img1.jpg');
    background-size: cover;
}

.left{
    display:inline-block;
    border : solid red;
    position: absolute;
    left: 32px;
    top: 20px;
}

.mid{
    display: block;
    width: 60%;
    margin: 20px auto;
    border : 2px solid yellow;
    top: 20px;
}

.right{
    display:inline-block;
    border : 2px solid green;
    position: absolute;
    right: 32px;
    top: 20px;

}

.navbar {
    display:inline-block;
    
    
}

.navbar li{

    display: inline-block;
    font-size: 25px;
}

.navbar li a{
    color: aliceblue;
    padding: 15px 15px;
    /* text-decoration: none; */
}

.navbar li a :hover, .navbar li a .active{
    text-decoration: underline;
    color: green;
}  

</style>
<body>
    <div class="left">
this is left
    </div>


    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">register now</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </div>


    <div class="right"> 
this is right
    </div>


</body>
</html>