<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Interaction - Alert, Prompt, Confirm</title>
</head>
<body>

    <div class="container">

    </div>
    <script>

        //alert in in browser java script... does not return anything
        alert("this is message" );

        //prompt
        let name = prompt("what is your name?", "Guest");
        console.log(name);

        //confirm
        let deletpost = confirm("do you really want to delete?")
        console.log(deletpost);

        if(deletpost){
            //code to delete post
            console.log("your post deleted")
        }
        else{
            //code to cancel deletion
            console.log("your post is not deleted")
        }
    </script>
    
</body>
</html>