<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>variables datatype and operator</title>
    <script>
        var a=78;
        var b="nirmal";
        c=34.55;
        console.log(c);
        num1=3;
        num2=4;
        console.log("value of num1+num2 is "+ (num1+num2))
    </script>
  </head>
  <body>
    <div class="container">
      <h1>this is heading</h1>

      <div>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi
        distinctio recusandae maiores quis molestias deleniti necessitatibus.
        Nam aperiam laborum numquam, expedita sequi aspernatur iste assumenda
        natus dolor similique voluptates? Rem, illo illum?
        </p>
      </div>
    </div>
  </body>
</html>
