*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body::before{
    content: "";
    width: 100%;
    height: 1000px;
    z-index: -1;
    opacity: 0.7;
    top: 0px;
    position: absolute;
    background: url('/static/back.jpeg') no-repeat center center;
}

nav{
    background-color: rgb(94, 58, 93);
    padding:  12px;
}

ul{
    display: flex;
    flex-direction: row;
}

li{
    list-style: none;
    padding: 3px 4px;
}

a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}

h2{
    text-align: center;
}

.container{
    margin: 12px auto;
    background: url('./back.jpeg') center center no-repeat cover;
    max-width: 70%;
}

input, textarea{
    display: block;
    padding: 23px;
    margin: 15px auto;
    width: 60%;
    border: 3px solid black;
    border-radius: 6px;

}

.btn{
    border: 2px solid black;
    display: block;
    font-weight: bold;
    padding: 9px 30px;
    margin: 4px auto;
    font-size: 17px;
    cursor: pointer;
}