@import url('https://fonts.googleapis.com/css?family=Sofia');

h1{
    text-align: center;
    margin: 12px 0;
}

.container{
  
    min-height: 85vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container h1{
    font-family: "Sofia", sans-serif;
}

.myForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.myInput{
    font-size:16px;
    width:40%;
    padding: 9px;
    margin: 8px;
    border: 2px solid rgb(197, 203, 203);
    border-radius: 12px;

}

.btn{
    padding: 12px 16px;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 10px;
    color: beige;
    background: ghostwhite;
    cursor: pointer;
}