<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Function</title>
</head>
<body>
    <div class="container">
        arrow fn tutorial.
    </div>
    <script>

        //another way of writing function arrow function

        // this is arrow function
        let greet=()=>{
            console.log('good morning');
        }
        greet();

        //writing greet with extra shortcut
        let hello=()=>console.log('good morning');
        
        //example
        let sum=(a,b)=>a+b;   //shortcut to return

        //one more example
        setTimeout(()=>{
            console.log("we are inside set timeout");
        },3000); 

        let obj1={
        greeting: "Good Morning",
        names: ["Harry", "Rohan", "SkillF", "DjKhiladi"],
        speak(){
            this.names.forEach((student)=>{
                console.log(this.greeting + " Kukdoo Koo " + student);
            });
        }
    }
    obj1.speak();

    </script>
</body>
</html>