<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    
    <style>
        li{
        margin: 23px;
        list-style: none;
    }

    ul{
        display: flex;
    }
    </style>



</head>
<body>
    <nav>
        <li class="item"><a herf='/'>Home     </a></li>
        <li class="item"><a herf='/about'>About    </a></li>
        <li class="item"><a herf='/services'>Services </a></li>
        <li class="item"><a herf='/contact'>Contact </a></li>
    </nav>
</body>
</html>