<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript stong and string methods</title>
  </head>
  <body>
    <div class="container">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <div id="content"></div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium
        dicta, amet soluta repellendus possimus voluptatem ipsum saepe suscipit
        cumque quibusdam aut voluptas fugiat perferendis molestias! Optio
        reiciendis molestias in libero placeat suscipit dolorem explicabo!
      </p>
    </div>
    <script>
      var string = 'thi"s';
      var name = "Harry";
      var channel = "CodeWithHarry";
      var message = "Harry is a good boy";
      var temp = `${name} is a 'nice' person "and" he has a channel called ${channel}`; //this tick is present below escape button
      // console.log(string + name + message);
    // console.log(temp);
    var len = name.length;
    console.log(`Length of name is ${len}`)
     // console.log("Hello \\nworld\nHarry\tand");
     var y = new String("this");
    console.log(y);
    document.getElementById('content').innerHTML = '<h3>this is an h3 heading</h3>'
    
    </script>
  </body>
</html>
