<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scope,ifelse, switch case</title>
  </head>
  <body>
    <div>
      <ul>
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
        <li>Item-5</li>
        <li>Item-6</li>
        <li>Item-7</li>
      </ul>
    </div>
    <script>
      var string1 = "tjis is string";
      // var string1="tjis is string2";
      console.log(string1);
      let a = "u"; //defined globally
      {
        let a = "u6"; //defined locally
        console.log(a);
      }
      console.log(a);

      const b = "constant cannoy be changed";
      // b="you cannot chane it like this ";
      console.log(b);

      // if else works same as in c++, 
      //just cout is replaced by consol.log("blah blah blah")
    
    //swutch case works same as c++.
      const cups = 47; 
    switch (cups) {
        case 4:
            console.log("The value of cups is 4")
            break;

        case 41:
            console.log("The value of cups is 41")
            break;

        case 42:
            console.log("The value of cups is 42")
            break;

        case 43:
            console.log("The value of cups is 43")
            break;
    
        default:
            console.log("The value of cups is none of 4, 41, 42, 43")
            break;
    }

    </script>
  </body>
</html>
