@import url('https://fonts.googleapis.com/css?family=Sofia');

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0%;
}

#logo{
    display:flex;
    color: white;
    align-items: center;
    margin: 0px 14px;
    font-size: 28px;
    margin-right: 40px;
}

#logo img{
    height: 42px;
    filter: invert(1);
}

#navbar{
    background-color: #d43b3b;
    padding: 13px, 14px;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    /* justify-content: center;  */
    align-items: center;
    padding: 10px;
    margin: auto;
    margin-top: -8px;
}
#navbar li{
    list-style: none;
}
#navbar li a{ 
   text-decoration: none;
    padding: 13px 20px;
}
#navbar li a:hover{
    color: black;  
}

#introSection{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Sofia", sans-serif;
    font-size: 65px;
    align-items: center;
    background: center/cover no-repeat url("/static/bg.jpg") ;
    height: 425px;
    background-color: red;
}
#introSection div.small{
    font-size: 52px;
    padding: 5px;
    background: center / cover no-repeat url("/static/bg.jpg") 
}
#missionSection{
    height: 326px;
    background-color: white;
    margin: auto;
    width: 67%;
    display: block;
}
#missionSection h2{
    font-size: 32px;
    text-align: center;
    font-family: "Sofia", sans-serif;  
    padding-top: 12px;
    background-color: white;
}

.card{
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    width: 32%;
    margin: 23px 20 px;
    /* margin: auto; */
    height: 249px;
    background-color: aqua;
    
}

.card h3{
    text-align: center;
    margin: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-img{
    height: 131px;
    padding: 0 14px;
    margin:5px 9px;
}

.card-img img{
    height: inherit;
}

.card-content{
    padding: 0 10px;
}

.card-content p{
    font-size: 19px;
}

#sponsorsSection{
    height: 300px;
    background-color: #fbd6d6c7;
}
#sponsorsSection h2{
    text-align: center;
    font-family: "Sofia", sans-serif;  
    padding-top: 12px;
    font-size: 32px;
    background-color: #fbd6d6c7;
}

#sponsors{
    height:185px;
    max-width:1100px;
    margin:auto;
}

.spImage{
    height:80%;
    margin:20px; 
}

#footer{
    display: flex;
    color:white;
    background-color: black;
    height: 60px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}